<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="jquery.night.mode.js"></script>

    <title>JCGF Web</title>

</head>

<body>
    <nav id="main" class="navbar navbar-expand-md fixed-top navbar-dark">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="toggle"></div>
            <div class="collapse navbar-collapse" id="collapse_target">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">JulioGuzman</a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="#uno">uno</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#dos">dos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#tres">tres</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Dropdown link
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#cuatro">cuatro</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </div>
    </nav>

    <section id="uno" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>
                        <a id="blablabla"href="#" class="typewrite" data-period="2000" data-type='[ "Hi, I am JulioGuzman.", "I am a Web Developer.", "I Love technology.", "I Love to Develop." ]'>
                          <span class="wrap"></span>
                        </a>
                      </h1>                      
                </div>
            </div>
        </div>
    </section>

    <section id="dos" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg col-md col-xs col-sm col-xl text-left">
                    <h3>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita porro quam voluptatum facilis, animi error natus corporis? Iure culpa dicta tempora sunt reprehenderit hic magnam ducimus vel, voluptates, praesentium nam!
                    </h3>
                    <h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorum voluptatem aspernatur iure veritatis nesciunt doloribus rerum quam saepe? Amet repudiandae quaerat quos iure cupiditate quis eveniet sed aut praesentium.
                    </h4>
                    <h5>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cum consequuntur vero inventore consequatur sunt ipsa quia voluptatibus? Hic, nulla illum! Rem sed iusto enim, magni quibusdam possimus quia facere!
                    </h5>
                    <h6>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, magnam ullam! Nam veritatis ea recusandae necessitatibus perspiciatis, unde, deleniti dolorem facilis assumenda cum quis ducimus similique laudantium, illum itaque eum.
                    </h6>
                </div>
            </div>
        </div>
    </section>

    <section id="tres">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="demo" data-slide-to="0" class="active"></li>
                <li data-target="demo" data-slide-to="1"></li>
                <li data-target="demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/1.jpg" alt="" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>Nebula</h3>
                        <p>Some kind of matter that we dont understand</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/2.jpg" alt="">
                    <div class="carousel-caption">
                        <h3>The Moon</h3>
                        <p>Just admire it</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/3.jpg" alt="">
                    <div class="carousel-caption">
                        <h3>International Space Station</h3>
                        <p>The biggest piece of human engineering</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <section id="cuatro">
    </section>

    <a href="#uno" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up fa-2x"></i></a>

    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://gitlab.com/jcguzmanf13/"> JulioGuzman</a>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

</body>

</html>